# LandmarkRecognition

app/: build.gradle  google-services.json
app/src/androidTest/java/app/harshit/landmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/harshit/landmark/: BoardDefaults.java  LensCamera.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/harshit/landmark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
